<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Totty</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <main>
        <section class="paralax">
            <div class="img">
                <img src="imagens/totty-letras.png" alt="Logo-Totty" class="img-letras">
            </div>
        </section>

        <section class="animacao">
            <div class="part1">
                <h1 class="titulo1">Quem é Totty ?</h1>
                <h2 class="titulo2">Nesta pagina você conhecerá um pouco dessse lindão 😍.</h2>
            </div>

            <div class="anima2"></div>
        </section>

        <section class="videu">
            <div class="texto1">
                <h1 class="titulo-texto1">Vamos começar por um vídeo</h1>
                <p>Nesse vídeo ele ainda tinha os pelos curtos e era bem chatinho, tinha essse costume de ficar mordendo.</p>
                <p>Fazia poucos dias que ele estava comigo, quando chegou era um amorzinho.</p>
            </div>

            <div class="videoo">
                <video src="imagens/VID_20180913_121025411.mp4" controls  muted autoplay loop></video>
            </div>
        </section>

        <section class="all">
            <div class="part2">
                <p>Nessa foto foi a primeira roupinha que ele ganhou, ficava todo empolgado quando ia vesti-la.</p>
            </div>

            <div class="roupa2">
                <img src="imagens/roupa-totty.jpg" alt="Totty roupa" class="geral">
            </div>
        </section>

        <section class="all">
            <div class="part3">
                <p>
                    As vezes quando ele esta sentado olhando para o "nada", se vc falar sussurrando ele fará essa carinha de curioso 😆.
                </p>
            </div>

            <div class="curioso2">
                <img src="imagens/totty-curioso.jpg" alt="Totty curioso" class="geral">
            </div>
        </section>

        <section class="all">
            <div class="part4">
                <p>Aqui vai uma curiosidade, na hora de dormir a cama é dele 😂 <br>
                Como da para ver na foto ele é só um pouquinho espaçoso 😂.</p>
            </div>

            <div class="dormindo2">
                <img src="imagens/dormindo sexy-350px.jpg" alt="Dormindo" class="geral">
            </div>
        </section>

        <section class="all">
            <div class="part5">
                <p>Essa foto mostra sua primeira vez no banho e tosa, cheiroso e lindo.</p>
            </div>

            <div class="banho2">
                <img src="imagens/banho-e-tosa.jpg" alt="Banho" class="geral">
            </div>
        </section>

        <section class="all">
            <div class="part6">
                <p>Como vocês perceberam ele é bem "dengoso", nessa foto vocês vão entender o porque.</p>
                <p>Enquando sua mãe se maqueia, acabou transformando ele em um menine</p>

            </div><div class="menine2">
                <img src="imagens/totty-menine.jpg" alt="Maquiando" class="geral">
            </div>
        </section>

        <section class="final">
            <h1 class="final-titulo">Agradeço a todos, espero que tenham gostado de ter conhecido um pouco desse principe</h1>
        </section>
    </main>
</body>
</html>